{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\",\"sap.web\"],\"hcpdeploy\":{\"account\":\"bb0651249\",\"name\":\"ciodashboardadmineytableviewer\",\"lastVersionWeTriedToDeploy\":\"1.0.11\"}}"]},"description":"","mixinTypes":[]}